{
  "name": "stockwise-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prod": "node build/server.js",
    "lint": "eslint src --ext .ts --fix",
    "build": "tsup srx --out-dir build",
    "test": "vitest run",
    "test:w": "vitest",
    "test:c": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "1.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prisma": "5.8.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "4.2.3",
    "vitest": "1.2.0"
  },
  "dependencies": {
    "@fastify/cors": "8.5.0",
    "@prisma/client": "5.8.0",
    "bcryptjs": "2.4.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "zod": "^3.22.4"
  }
}